version: '3'

services:
  game:
    container_name: Retropong-game
    build:
      context: ./game
      args:
        - RP_HOST=${RP_HOST}
        - RP_PORT=${RP_PORT}
        - RP_USER=${RP_USER}
        - RP_PASS=${RP_PASS}
        - RP_DB=${RP_DB}
        - PROJECT_NAME=${PROJECT_NAME}
        - PROJECT_APP=${PROJECT_APP}
        - SU_NAME=${SU_NAME}
        - SU_PASS=${SU_PASS}
        - SU_EMAIL=${SU_EMAIL}
    volumes:
      - Retropong-volume:/VolumeData
    networks:
      - Retropong-network
    ports:
      - 8000:8000
    restart: always

networks:
  Retropong-network:
    driver: bridge

volumes:
  Retropong-volume:
    driver: local
    driver_opts:
        type: none
        device: ./RPVOLUME
        o: bind