#DB CONNECTION
RP_HOST=144.24.202.150
RP_PORT=5432
RP_USER=retropong_admin
RP_PASS=retropong_2024
RP_DB=retropong

#DJANGO PROJECT MICROSERVICE
PROJECT_NAME=retropong
PROJECT_APP=Auth
SU_NAME=SSarah
SU_PASS=retropong_2024
SU_EMAIL=ssarah@retropong.games
